<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zemptAI-Web-Extension</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="close-button">&times;</button>
    <div id="messages"></div>
    <form id="input-form">
        <input type="text" id="input" placeholder="Ask a follow-up question...">
        <button type="submit">Send</button>
    </form>
    <script src="popup.js"></script>
</body>
</html>

